HelpSample/HelpSample/MainWindow.xaml

<Window x:Class="CHMReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHMReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="HelpProgress" IsIndeterminate="True" Visibility="Collapsed" Height="5" Foreground="Green" Margin="10"/>
        <TabControl Grid.Row="1">
            <TabItem Header="CHM Library">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="This method uses HTML help library from "/>
                        <Run Text="https://www.codeproject.com/Articles/6765/HtmlHelp-library-and-example-viewer" FontWeight="Bold"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,20" >
                        <Button Content="Open CHM file" x:Name="OpenButton" Click="OpenButton_Click" Height="20" Width="300"
                            Grid.Row="1" HorizontalAlignment="Left" />
                        <TextBlock x:Name="SearchFileNameTextBlock" Margin="5,0,0,0"/>
                    </StackPanel>

                    <TextBlock Text="Enter search term: " Grid.Row="2"/>
                    <TextBox Width="300" Margin="10" x:Name="HelpSearchBox" Grid.Row="3" HorizontalAlignment="Left"/>
                    <Button Height="20" Width="300" Content="Search" Grid.Row="4" Click="HelpSearchButton_Click" Margin="10" HorizontalAlignment="Left"
                            x:Name="HelpSearchButton" IsEnabled="False"/>
                    <TextBlock Text="No results found!" x:Name="ErrorBlock" Grid.Row="5" Visibility="Collapsed"/>
                    <WebBrowser x:Name="HelpBrowser" Grid.Row="6"/>
                </Grid>
            </TabItem>
            <TabItem Header="Extracted HTML">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="This is by extracting HTML content from a CHM file" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal"  Grid.Row="1" Margin="0,20,0,0" >
                        <Button Content="Open CHM file" x:Name="HtmlOpenButton" Click="HtmlOpenButton_Click" Height="20" Width="300"
                            HorizontalAlignment="Left" />
                        <TextBlock Margin="5,0,0,0" x:Name="FileNameTextBlock"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Grid.Row="2" Margin="0,20,0,0" >
                        <Button Content="Choose target folder for extraction" x:Name="HtmlTargetButton" Click="HtmlTargetButton_Click" Height="20" Width="300"
                            HorizontalAlignment="Left" />
                        <TextBlock Margin="5,0,0,0" x:Name="FolderNameTextBlock"/>
                    </StackPanel>

                    <Button Content="Extract" x:Name="ExtractButton" Click="ExtractButton_Click" Grid.Row="3" Width="300" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                    <TextBlock Text="Enter search term: " Grid.Row="4"/>
                    <TextBox Width="300" Margin="10" x:Name="HtmlSearchBox" Grid.Row="5" HorizontalAlignment="Left"/>
                    <Button Height="20" Width="300" Content="Search" Grid.Row="6" x:Name="HtmlSearchButton" IsEnabled="False" Click="HtmlSearchButton_Click" Margin="10" HorizontalAlignment="Left"/>
                    <TextBlock Text="No results found!" x:Name="HtmlErrorBlock" Grid.Row="7" Visibility="Collapsed"/>
                    <WebBrowser x:Name="HtmlBrowser" Grid.Row="8"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
